version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class Camera
	{
		pos[]={15424.788,29.974413,1048.735};
		dir[]={-0.0649404,-0.256322,-0.96442837};
		up[]={-0.017220873,0.96659344,-0.25574678};
		aside[]={-0.99775678,2.2002496e-008,0.067184299};
	};
};
binarizationWanted=0;
class AddonsMetaData
{
};
randomSeed=6079535;
class ScenarioData
{
	author="=7Cav=WO1.Raynor.D";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.44999999;
		startFog=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.44999999;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=2;
		day=2;
		hour=15;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
};
