version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=131;
	};
	class Camera
	{
		pos[]={15431.159,27.332872,1275.0813};
		dir[]={0.93361628,-0.35735595,-0.030341478};
		up[]={0.35727352,0.93395549,-0.011610994};
		aside[]={-0.032478694,1.7862403e-006,-0.99960434};
	};
};
binarizationWanted=0;
addons[]=
{
	"rhsusf_c_HEMTT_A4",
	"ace_compat_rhs_usf3",
	"A3_Soft_F_Exp_Truck_01",
	"A3_Supplies_F_Exp_Ammoboxes",
	"CUP_Misc_e_Config",
	"A3_Structures_F_Heli_Ind_Airport",
	"cav_alpha_characters_units",
	"cav_alpha_characters",
	"A3_Structures_F_Civ_Lamps",
	"A3_Modules_F",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Structures_F_Mil_Helipads",
	"CUP_CAStructures_E_Mil"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item1
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item2
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="CUP_Misc_e_Config";
			name="CUP_Misc_e_Config";
		};
		class Item5
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="cav_alpha_characters_units";
			name="7th Cavalry Mod - Alpha Units";
			author="7th Cavalry S3 Mod Team";
			url="http://7cav.us";
		};
		class Item7
		{
			className="cav_alpha_characters";
			name="7th Cavalry Mod - Alpha Characters";
			author="7th Cavalry S3 Mod Team";
			url="http://7cav.us";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="CUP_CAStructures_E_Mil";
			name="CUP_CAStructures_E_Mil";
		};
	};
};
randomSeed=6079535;
class ScenarioData
{
	author="=7Cav=WO1.Raynor.D";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.19078285;
		startFog=0.15000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.18654706;
		forecastFog=0.15000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2019;
		month=2;
		day=2;
		hour=9;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=50;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15477.54,4.7964869,1174.1825};
				angles[]={-0,4.8364673,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=6;
			type="rhsusf_M977A4_AMMO_usarmy_wd";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15476.9,4.850008,1169.8334};
				angles[]={-0,4.8297477,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=7;
			type="rhsusf_M977A4_REPAIR_usarmy_wd";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15476.538,4.7474089,1165.5824};
				angles[]={-0,4.8658972,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=8;
			type="B_T_Truck_01_fuel_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15469.488,3.8855577,1288.5149};
				angles[]={-0,1.0471976,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{this execVM ""crate.sqf""}";
			};
			id=9;
			type="C_T_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15471.433,6.9699397,1286.028};
				angles[]={0,4.1864524,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
				init="call{_s = [this, ""Teleport - Rotary Staging""] call RAY_fnc_tp_add;}";
			};
			id=10;
			type="FlagCarrierUSA_EP1";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15474.757,4.1064048,1189.6573};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=11;
			type="Windsock_01_F";
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15470.611,2.9945738,1292.8972};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""BUFFALO-1""]; this setVariable [""cScripts_Player_Unit"", ""BUFFALO-1""];}";
						name="Buffalo_1_1";
						description="Buffalo-1 (Pilot & Flightleader) @1ST PLATOON ROTARY TRANSPORT";
						isPlayable=1;
					};
					id=13;
					type="Cav_B_A_Helicopter_Tra_Pilot_B1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15471.104,2.9945776,1292.0281};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-1""];}";
						name="Buffalo_1_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=14;
					type="Cav_B_A_Helicopter_Tra_coPilot_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15471.48,2.9945776,1293.3914};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-1""];}";
						name="Buffalo_1_3";
						description="Crew Chief";
						isPlayable=1;
					};
					id=15;
					type="Cav_B_A_Helicopter_Tra_CrewChief_F";
					atlOffset=3.8146973e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15471.976,2.9945738,1292.5217};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-1""];}";
						name="Buffalo_1_4";
						description="Door Gunner";
						isPlayable=1;
					};
					id=16;
					type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="BUFF_1";
			};
			id=12;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15472.094,2.9945738,1290.2891};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""BUFFALO-2""]; this setVariable [""cScripts_Player_Unit"", ""BUFFALO-2""];}";
						name="Buffalo_2_1";
						description="Buffalo 2 (Pilot) @Buffalo 2";
						isPlayable=1;
					};
					id=18;
					type="Cav_B_A_Helicopter_Tra_Pilot_B2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15472.588,2.9945738,1289.4197};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-2""];}";
						name="Buffalo_2_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=19;
					type="Cav_B_A_Helicopter_Tra_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15473.458,2.9945738,1289.9136};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-2""];}";
						name="Buffalo_2_4";
						description="Door Gunner";
						isPlayable=1;
					};
					id=20;
					type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15472.964,2.9945738,1290.783};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-2""];}";
						name="Buffalo_2_3";
						description="Crew Chief";
						isPlayable=1;
					};
					id=21;
					type="Cav_B_A_Helicopter_Tra_CrewChief_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=17;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15473.576,2.9945738,1287.6809};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""BUFFALO-3""]; this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
						name="Buffalo_3_1";
						description="Buffalo-3 (Pilot) @Buffalo 3";
						isPlayable=1;
					};
					id=23;
					type="Cav_B_A_Helicopter_Tra_Pilot_B3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15474.07,2.9945738,1286.8115};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
						name="Buffalo_3_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=24;
					type="Cav_B_A_Helicopter_Tra_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15474.938,2.9945738,1287.3054};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
						name="Buffalo_3_4";
						description="Door Gunner";
						isPlayable=1;
					};
					id=25;
					type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15474.444,2.9945738,1288.1748};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
						name="Buffalo_3_3";
						description="Crew Chief";
						isPlayable=1;
					};
					id=26;
					type="Cav_B_A_Helicopter_Tra_CrewChief_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15475.057,2.9945738,1285.0728};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""BUFFALO-3""]; this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
						name="Buffalo_4_1";
						description="Buffalo-4 (Pilot) @Buffalo-4";
						isPlayable=1;
					};
					id=28;
					type="Cav_B_A_Helicopter_Tra_Pilot_B4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15475.551,2.9945738,1284.2034};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-4""];}";
						name="Buffalo_4_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=29;
					type="Cav_B_A_Helicopter_Tra_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15476.422,2.9945738,1284.697};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-3""];}";
						name="Buffalo_4_4";
						description="Door Gunner";
						isPlayable=1;
					};
					id=30;
					type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15475.927,2.9945738,1285.5667};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""BUFFALO-4""];}";
						name="Buffalo_4_3";
						description="Crew Chief";
						isPlayable=1;
					};
					id=31;
					type="Cav_B_A_Helicopter_Tra_CrewChief_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=27;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15472.812,2.9965689,1294.0813};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""GRIZZLY-1""]; this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-1""];}";
						name="Grizzly_1_1";
						description="Grizzly-1 (Pilot & Flightleader) @Grizzly 1";
						isPlayable=1;
					};
					id=33;
					type="Cav_B_A_Helicopter_Tra_Pilot_B1_F";
					atlOffset=0.0019950867;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15473.306,2.9945738,1293.2119};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-1""];}";
						name="Grizzly_1_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=34;
					type="Cav_B_A_Helicopter_Tra_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15473.681,2.9965689,1294.5752};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-1""];}";
						name="Grizzly_1_3";
						description="Crew Chief";
						isPlayable=1;
					};
					id=35;
					type="Cav_B_A_Helicopter_Tra_CrewChief_F";
					atlOffset=0.0019950867;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15474.175,2.9945738,1293.7058};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-1""];}";
						name="Grizzly_1_4";
						description="Door Gunner";
						isPlayable=1;
					};
					id=36;
					type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="BUFF_2";
			};
			id=32;
			atlOffset=0.0019950867;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15474.293,2.9945738,1291.4731};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""GRIZZLY-2""]; this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-2""];}";
						name="Grizzly_2_1";
						description="Grizzly-2 (Pilot)@Grizzly 2";
						isPlayable=1;
					};
					id=38;
					type="Cav_B_A_Helicopter_Tra_Pilot_B1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15474.787,2.9945738,1290.6038};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-2""];}";
						name="Grizzly_2_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=39;
					type="Cav_B_A_Helicopter_Tra_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15475.162,2.9945948,1291.9661};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-2""];}";
						name="Grizzly_2_3";
						description="Crew Chief";
						isPlayable=1;
					};
					id=40;
					type="Cav_B_A_Helicopter_Tra_CrewChief_F";
					atlOffset=2.0980835e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15475.656,2.9945738,1291.0977};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-2""];}";
						name="Grizzly_2_4";
						description="Door Gunner";
						isPlayable=1;
					};
					id=41;
					type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="BUFF_3";
			};
			id=37;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15475.774,2.9945738,1288.865};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""GRIZZLY-3""]; this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-3""];}";
						name="Grizzly_3_1";
						description="Grizzly-3 (Pilot)@Grizzly 3";
						isPlayable=1;
					};
					id=43;
					type="Cav_B_A_Helicopter_Tra_Pilot_B1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15476.269,2.9945738,1287.9956};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-3""];}";
						name="Grizzly_3_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=44;
					type="Cav_B_A_Helicopter_Tra_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15476.645,2.9945738,1289.3591};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-3""];}";
						name="Grizzly_3_3";
						description="Crew Chief";
						isPlayable=1;
					};
					id=45;
					type="Cav_B_A_Helicopter_Tra_CrewChief_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15477.139,2.9945738,1288.4897};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-3""];}";
						name="Grizzly_3_4";
						description="Door Gunner";
						isPlayable=1;
					};
					id=46;
					type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="BUFF_4";
			};
			id=42;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15477.257,2.9945738,1286.2568};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""GRIZZLY-4""]; this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-4""];}";
						name="Grizzly_4_1";
						description="Grizzly-4 (Pilot)@Grizzly 4";
						isPlayable=1;
					};
					id=48;
					type="Cav_B_A_Helicopter_Tra_Pilot_B1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15477.752,2.9945738,1285.3872};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-4""];}";
						name="Grizzly_4_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=49;
					type="Cav_B_A_Helicopter_Tra_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15478.127,2.9945967,1286.7498};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						rank="SERGEANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-4""];}";
						name="Grizzly_4_3";
						description="Crew Chief";
						isPlayable=1;
					};
					id=50;
					type="Cav_B_A_Helicopter_Tra_CrewChief_F";
					atlOffset=2.2888184e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15478.62,2.9945738,1285.8811};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="call{this setVariable [""cScripts_Player_Unit"", ""GRIZZLY-4""];}";
						name="Grizzly_4_4";
						description="Door Gunner";
						isPlayable=1;
					};
					id=51;
					type="Cav_B_A_Helicopter_Tra_DoorGunner_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="BUFF_8";
			};
			id=47;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15474.96,2.9945738,1295.3677};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""RAVEN-1""]; this setVariable [""cScripts_Player_Unit"", ""RAVEN-1""];}";
						name="Raven_1_1";
						description="Raven-1 (Pilot & Flightleader) @Raven 1";
						isPlayable=1;
					};
					id=53;
					type="Cav_B_A_Helicopter_Att_Pilot_Raven_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15475.453,2.9945738,1294.4983};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""RAVEN-1""];}";
						name="Raven_1_2";
						description="Co-Pilot";
						isPlayable=1;
					};
					id=54;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15476.44,2.9945738,1292.7585};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""RAVEN-2""]; this setVariable [""cScripts_Player_Unit"", ""RAVEN-2""];}";
						name="Raven_2_1";
						description="Raven 2 (Pilot)@Raven 2";
						isPlayable=1;
					};
					id=56;
					type="Cav_B_A_Helicopter_Att_Pilot_Raven_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15476.935,2.9945738,1291.8892};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""RAVEN-2""];}";
						name="Raven_2_2";
						description="Co-Pilot";
						isPlayable=1;
					};
					id=57;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=55;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15477.924,2.9945738,1290.1501};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""RAVEN-3""]; this setVariable [""cScripts_Player_Unit"", ""RAVEN-3""];}";
						name="Raven_3_1";
						description="Raven 3 (Pilot)@Raven 3";
						isPlayable=1;
					};
					id=59;
					type="Cav_B_A_Helicopter_Att_Pilot_Raven_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15478.418,2.9945738,1289.2808};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""RAVEN-3""];}";
						name="Raven_3_2";
						description="Co-Pilot";
						isPlayable=1;
					};
					id=60;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15479.405,2.9945738,1287.542};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""RAVEN-4""]; this setVariable [""cScripts_Player_Unit"", ""RAVEN-4""];}";
						name="Raven_4_1";
						description="Raven 4 (Pilot)@Raven 4";
						isPlayable=1;
					};
					id=62;
					type="Cav_B_A_Helicopter_Att_Pilot_Raven_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15479.898,2.9945738,1286.6726};
						angles[]={0,4.1957474,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""RAVEN-4""];}";
						name="Raven_4_2";
						description="Co-Pilot";
						isPlayable=1;
					};
					id=63;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=61;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15477.978,2.9945738,1296.2344};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""RAIDER-1""]; this setVariable [""cScripts_Player_Unit"", ""RAIDER-1""]; }";
						name="Raider_1_1";
						description="Raider-1 (Pilot & Flightleader) @1ST PLATOON ATTACK ROTARY";
						isPlayable=1;
					};
					id=65;
					type="Cav_B_A_Helicopter_Att_Pilot_Raider_1_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15478.491,2.9945738,1295.377};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""RAIDER-1""]; }";
						name="Raider_1_2";
						description="Gunner";
						isPlayable=1;
					};
					id=66;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="RAID_31";
			};
			id=64;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15479.519,2.9945738,1293.6606};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""RAIDER-2""]; this setVariable [""cScripts_Player_Unit"", ""RAIDER-2""]; }";
						name="Raider_2_1";
						description="Raider 2 (Pilot)@Raider 2";
						isPlayable=1;
					};
					id=68;
					type="Cav_B_A_Helicopter_Att_Pilot_Raider_2_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15480.034,2.9945738,1292.8027};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""RAIDER-2""]; }";
						name="Raider_2_2";
						description="Gunner";
						isPlayable=1;
					};
					id=69;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15481.061,2.9945738,1291.0854};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""RAIDER-3""]; this setVariable [""cScripts_Player_Unit"", ""RAIDER-3""]; }";
						name="Raider_3_1";
						description="Raider 3 (Pilot)@Raider 3";
						isPlayable=1;
					};
					id=71;
					type="Cav_B_A_Helicopter_Att_Pilot_Raider_3_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15481.573,2.9945738,1290.2283};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""RAIDER-2""]; }";
						name="Raider_2_3";
						description="Gunner";
						isPlayable=1;
					};
					id=72;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15482.602,2.9945738,1288.5127};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""RAIDER-4""]; this setVariable [""cScripts_Player_Unit"", ""RAIDER-4""]; }";
						name="Raider_4_1";
						description="Raider-4 (Pilot)@Raider 4";
						isPlayable=1;
					};
					id=74;
					type="Cav_B_A_Helicopter_Att_Pilot_Raider_4_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15483.115,2.9945738,1287.6548};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""RAIDER-4""]; }";
						name="Raider_4_2";
						description="Gunner";
						isPlayable=1;
					};
					id=75;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=73;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15478.108,2.9945738,1297.9614};
						angles[]={-0,4.1728401,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""SPARROW-1""]; this setVariable [""cScripts_Player_Unit"", ""SPARROW-1""]; }";
						name="Sparrow_1_1";
						description="Sparrow-1 (Pilot & Flightleader) @Sparrow 1";
						isPlayable=1;
					};
					id=77;
					type="Cav_B_A_Helicopter_Att_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15478.622,2.9945738,1297.1035};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""SPARROW-1""]; }";
						name="Sparrow_1_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=78;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="RAID_36";
			};
			id=76;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15479.65,2.9945738,1295.3879};
						angles[]={-0,4.1728401,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""SPARROW-2""]; this setVariable [""cScripts_Player_Unit"", ""SPARROW-2""]; }";
						name="Sparrow_2_1";
						description="Sparrow-2 (Pilot) @Sparrow 2";
						isPlayable=1;
					};
					id=80;
					type="Cav_B_A_Helicopter_Att_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15480.165,2.9945738,1294.5295};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""SPARROW-2""]; }";
						name="Sparrow_2_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=81;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="RAID_37";
			};
			id=79;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15481.191,2.9945738,1292.813};
						angles[]={-0,4.1728401,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""SPARROW-3""]; this setVariable [""cScripts_Player_Unit"", ""SPARROW-3""]; }";
						name="Sparrow_3_1";
						description="Sparrow-3 (Pilot) @Sparrow 3";
						isPlayable=1;
					};
					id=83;
					type="Cav_B_A_Helicopter_Att_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15481.706,2.9945738,1291.9553};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""SPARROW-2""]; }";
						name="Sparrow_2_4";
						description="Co-pilot";
						isPlayable=1;
					};
					id=84;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="RAID_38";
			};
			id=82;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15482.732,2.9945738,1290.24};
						angles[]={-0,4.1728401,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						init="call{this setGroupid [""SPARROW-4""]; this setVariable [""cScripts_Player_Unit"", ""SPARROW-4""]; }";
						name="Sparrow_4_1";
						description="Sparrow-4 (Pilot) @Sparrow 4";
						isPlayable=1;
					};
					id=86;
					type="Cav_B_A_Helicopter_Att_Pilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15483.247,2.9945738,1289.3818};
						angles[]={0,4.1728401,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=0.55000001;
						rank="LIEUTENANT";
						init="call{this setVariable [""cScripts_Player_Unit"", ""SPARROW-4""]; }";
						name="Sparrow_4_2";
						description="Co-pilot";
						isPlayable=1;
					};
					id=87;
					type="Cav_B_A_Helicopter_Att_coPilot_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				name="RAID_39";
			};
			id=85;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15432,8.8135834,1341};
				angles[]={0,4.9741883,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=102;
			type="Land_LampHalogen_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15496,8.8135834,1229};
				angles[]={0,0.26179886,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=106;
			type="Land_LampHalogen_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15474.814,10.955156,1290.5154};
				angles[]={0,1.0471976,0};
			};
			name="light_6";
			init="call{[this,[1,1,1.2]] execVM ""scripts\arealight.sqf""}";
			id=107;
			type="Logic";
			atlOffset=7.9620214;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15471.393,3.4067688,1248.791};
				angles[]={-0,3.2069547,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=95;
			type="Land_InfoStand_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\spawn_rotary.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15471.398,3.5314035,1248.7806};
				angles[]={0,0.89140892,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=99;
			type="Sign_Sphere25cm_F";
			atlOffset=0.69999886;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15469.634,2.8314047,1234.9027};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=2;
			type="Land_HelipadSquare_F";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15469.634,2.8314047,1234.9027};
				angles[]={-0,4.1887903,0};
			};
			name="spawn_1";
			init="call{[this, ""list_spawn_rotary_official""] execVM ""RaynorsVehicleSpawn\addSpawner.sqf"";}";
			id=109;
			type="Logic";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15457.021,3.4067688,1272.7833};
				angles[]={-0,3.2069547,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=110;
			type="Land_InfoStand_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\spawn_rotary.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15457.026,3.5314035,1272.7729};
				angles[]={0,0.89140892,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=111;
			type="Sign_Sphere25cm_F";
			atlOffset=0.69999886;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15454.634,2.8314047,1260.8834};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_HelipadSquare_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15454.634,2.8314047,1260.8834};
				angles[]={-0,4.1887903,0};
			};
			name="spawn_2";
			init="call{[this, ""list_spawn_rotary_official""] execVM ""RaynorsVehicleSpawn\addSpawner.sqf"";}";
			id=113;
			type="Logic";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15439.634,2.8314047,1286.8834};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_HelipadSquare_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15439.634,2.8314047,1286.8834};
				angles[]={-0,4.1887903,0};
			};
			name="spawn_3";
			init="call{[this, ""list_spawn_rotary_official""] execVM ""RaynorsVehicleSpawn\addSpawner.sqf"";}";
			id=119;
			type="Logic";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15450.91,3.4067688,1283.313};
				angles[]={-0,5.0458298,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=120;
			type="Land_InfoStand_V1_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\spawn_rotary.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15450.898,3.5314035,1283.3101};
				angles[]={0,2.7302842,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=121;
			type="Sign_Sphere25cm_F";
			atlOffset=0.69999886;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15424.634,2.8314047,1312.8641};
				angles[]={-0,4.1887903,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=122;
			type="Land_HelipadSquare_F";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15424.634,2.8314047,1312.8641};
				angles[]={-0,4.1887903,0};
			};
			name="spawn_4";
			init="call{[this, ""list_spawn_rotary_official""] execVM ""RaynorsVehicleSpawn\addSpawner.sqf"";}";
			id=123;
			type="Logic";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15436.634,3.5753641,1308.9027};
				angles[]={-0,5.0447173,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=124;
			type="Land_InfoStand_V1_F";
			atlOffset=0.16859531;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ObjectTextureCustom0";
					expression="_this setObjectTextureGlobal [0,_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="images\spawn_rotary.paa";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15436.622,3.6999989,1308.8998};
				angles[]={0,2.7291713,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=125;
			type="Sign_Sphere25cm_F";
			atlOffset=0.86859417;
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15477.116,14.831435,1171.8944};
				angles[]={0,1.5616158,0};
			};
			name="light_7";
			init="call{[this,[1,1,1.2]] execVM ""scripts\arealight.sqf""}";
			id=126;
			type="Logic";
			atlOffset=12.000031;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15495,8.8135834,1154};
				angles[]={0,0.61537212,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=127;
			type="Land_LampHalogen_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15451.484,8.8135834,1308.0292};
				angles[]={0,5.332077,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=128;
			type="Land_LampHalogen_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15478.036,8.8135834,1260.6375};
				angles[]={0,6.218945,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=129;
			type="Land_LampHalogen_F";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15482.679,8.3758621,1295.248};
				angles[]={0,1.0297443,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_Mil_hangar_EP1";
			atlOffset=0.08100009;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=4;
		};
		class Links
		{
			items=4;
			class Item0
			{
				linkID=0;
				item0=124;
				item1=123;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=120;
				item1=119;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=110;
				item1=113;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=95;
				item1=109;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
